* {
  box-sizing: border-box;
}

body, p, h1, h2, h3, h4, h5 {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.header {
  background: url("cover_photo.b807796e.png") 100% / cover no-repeat;
}

@media (width >= 576px) {
  .header {
    background-position: center;
  }
}

@media (width >= 1024px) {
  .header {
    background-position: center;
  }
}

.header__content {
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  display: flex;
}

.header__title {
  letter-spacing: -1.5px;
  text-align: center;
  flex-wrap: nowrap;
  justify-content: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
  display: flex;
}

@media (width >= 576px) {
  .header__title {
    font-size: 64px;
    line-height: 64px;
  }
}

@media (width >= 1024px) {
  .header__title {
    font-size: 80px;
    line-height: 80px;
  }
}

.header__bottom {
  padding-bottom: 88px;
}

@media (width >= 576px) {
  .header__bottom {
    padding-bottom: 130px;
  }
}

@media (width >= 1024px) {
  .header__bottom {
    padding-bottom: 203px;
  }
}

.icon {
  background-size: cover;
  width: 24px;
  height: 24px;
  transition: transform .3s;
  display: block;
}

.icon:hover {
  transform: scale(1.2);
}

@media (width >= 576px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}

.icon--phone {
  background-image: url("icon-phone.0103cb9f.svg");
  display: inline-block;
  position: relative;
}

@media (width >= 1024px) {
  .icon--phone:after {
    content: "+1 234 555-55-55";
    color: #fff;
    letter-spacing: 2px;
    cursor: none;
    opacity: 0;
    width: 140px;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    transition: all .3s;
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
  }

  .icon--phone:hover:after {
    opacity: 1;
  }
}

.icon--menu {
  background-image: url("icon-burger-menu.42f674b4.svg");
}

.icon--menu:hover {
  background-image: url("icon-burger-menu-hover.a2f9c54f.svg");
}

.icon--close {
  background-image: url("icon-close.76787d5c.svg");
}

.menu {
  box-sizing: border-box;
  text-transform: uppercase;
  background-color: #c2c2c2;
  height: 100vh;
  font-weight: 600;
  overflow: auto;
}

.menu__top {
  z-index: 1;
  background-color: #c2c2c2;
  margin-bottom: 24px;
  position: sticky;
  top: 0;
}

@media (width >= 576px) {
  .menu__top {
    margin-bottom: 0;
  }
}

.menu__nav {
  margin-bottom: 40px;
}

.menu__phone {
  color: #1d1d1d;
}

.menu__phone-number {
  color: inherit;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 27px;
  text-decoration: none;
  display: block;
}

.menu__call-to-order {
  letter-spacing: 2px;
  color: inherit;
  border-bottom: 1px solid #1d1d1d;
  width: fit-content;
  padding-bottom: 7px;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  display: block;
}

.nav__list {
  flex-direction: column;
  gap: 32px;
  display: flex;
}

.nav__link {
  letter-spacing: 2px;
  color: #1d1d1d;
  font-size: 22px;
  line-height: 22px;
  text-decoration: none;
  position: relative;
}

.nav__link:after {
  content: "";
  transform-origin: 0;
  background-color: #1d1d1d;
  width: 100%;
  height: 1px;
  transition: transform .3s;
  display: block;
  position: absolute;
  bottom: -8px;
  transform: scale(0);
}

.nav__link:hover:after {
  transform: scale(1);
}

.page {
  color: #fff;
  scroll-behavior: smooth;
  font-family: Poppins, sans-serif;
  font-size: 16px;
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.page__body {
  min-width: 320px;
  margin: 0;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  transition: all .3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

.top-bar {
  color: #1d1d1d;
  justify-content: space-between;
  align-items: center;
  padding-block: 24px;
  display: flex;
  position: relative;
}

@media (width >= 576px) {
  .top-bar {
    padding-block: 36px;
  }
}

.top-bar__icons {
  gap: 24px;
  display: flex;
}

.top-bar__logo-link {
  display: flex;
}

.top-bar__logo {
  height: 38px;
  transition: transform .3s;
}

.top-bar__logo:hover {
  transform: scale(1.2);
}

.top-bar__logo-menu {
  height: 38px;
}

.main {
  background-color: #1d1d1d;
}

.main__content {
  grid-template-rows: auto 92px auto 92px auto 80px auto;
  padding-top: 60px;
  padding-bottom: 120px;
  display: grid;
}

@media (width >= 576px) {
  .main__content {
    grid-template-rows: auto 132px auto 120px auto 120px auto;
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

@media (width >= 1024px) {
  .main__content {
    grid-template-rows: auto 164px auto 144px auto 180px auto;
    padding-bottom: 182px;
  }
}

.container {
  padding-inline: 20px;
}

@media (width >= 576px) {
  .container {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .container {
    max-width: 1260px;
    margin-inline: auto;
    padding-inline: 120px;
  }
}

.compare-bikes {
  grid-row-start: 3;
}

.compare-bikes__products {
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 24px;
  display: grid;
}

@media (width >= 576px) {
  .compare-bikes__products {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .compare-bikes__products {
    grid-template-columns: repeat(12, 1fr);
  }
}

@media (width >= 576px) {
  .compare-bikes__products {
    row-gap: 48px;
  }
}

.compare-bikes__product {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .compare-bikes__product {
    grid-column: 2 / -2;
  }
}

@media (width >= 1024px) {
  .compare-bikes__product {
    grid-column: span 4;
  }
}

.product {
  font-size: 24px;
  font-weight: 700;
  line-height: 33.6px;
}

.product__photo {
  width: 100%;
  margin-bottom: 32px;
  transition: transform .3s;
}

.product__photo:hover {
  transform: scale(1.2);
}

.product__title {
  margin-bottom: 8px;
  font-size: 24px;
}

.product__description {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}

.section-title {
  letter-spacing: -1.5px;
  text-align: center;
  margin-bottom: 48px;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
}

.section-title--align-left {
  text-align: left;
  margin-bottom: 32px;
}

@media (width >= 1024px) {
  .section-title--contact {
    font-weight: 600px;
  }
}

@media (width >= 576px) {
  .section-title {
    margin-bottom: 48px;
    font-size: 48px;
    line-height: 48px;
  }

  .section-title--special-detail {
    margin-bottom: 64px;
  }
}

@media (width >= 1024px) {
  .section-title {
    margin-bottom: 48px;
    font-size: 64px;
    line-height: 64px;
  }

  .section-title--align-left {
    margin: 0;
  }

  .section-title--special-compare-bikes {
    margin-bottom: 56px;
  }
}

.about {
  grid-template-columns: repeat(2, 1fr);
  grid-row-start: 1;
  column-gap: 24px;
  display: grid;
}

@media (width >= 576px) {
  .about {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .about {
    grid-template-columns: repeat(12, 1fr);
  }
}

.about__title {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .about__title {
    grid-column: 1 / 4;
  }
}

@media (width >= 1024px) {
  .about__title {
    grid-column: 1 / 5;
  }
}

.about__text {
  grid-column: 1 / -1;
  font-size: 23px;
  font-weight: 500;
  line-height: 32.2px;
}

@media (width >= 576px) {
  .about__text {
    grid-column: 4 / -1;
  }
}

@media (width >= 1024px) {
  .about__text {
    grid-column: 6 / -2;
  }
}

.details {
  grid-row-start: 5;
}

.details__wrapper {
  row-gap: 40px;
  display: grid;
}

@media (width >= 576px) {
  .details__wrapper {
    row-gap: 48px;
  }
}

@media (width >= 1024px) {
  .details__wrapper {
    row-gap: 48px;
  }
}

.details__button-position {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 24px;
  display: grid;
}

@media (width >= 576px) {
  .details__button-position {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .details__button-position {
    grid-template-columns: repeat(12, 1fr);
  }
}

.details__button {
  text-align: center;
  background-color: #fff;
  grid-column: span 2;
  height: 56px;
}

@media (width >= 576px) {
  .details__button {
    grid-column: 2 / -2;
  }
}

@media (width >= 1024px) {
  .details__button {
    grid-column: 5 / -5;
  }
}

.details__button-text {
  justify-content: center;
  align-items: center;
  height: 56px;
  display: flex;
}

.detail__photos {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 24px;
  margin-bottom: 16px;
  display: grid;
}

@media (width >= 576px) {
  .detail__photos {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .detail__photos {
    grid-template-columns: repeat(12, 1fr);
  }
}

.detail__link {
  position: relative;
}

@media (width >= 576px) {
  .detail__link--wide {
    grid-column: span 4;
  }
}

@media (width >= 1024px) {
  .detail__link--wide {
    grid-column: span 8;
  }
}

.detail__link--square {
  height: 0;
  padding-bottom: 100%;
}

@media (width >= 576px) {
  .detail__link--square {
    grid-column: span 2;
  }
}

@media (width >= 1024px) {
  .detail__link--square {
    grid-column: span 4;
  }
}

.detail__photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform .3s;
  position: absolute;
}

.detail__photo:hover {
  transform: scale(1.05);
}

.detail__title {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 33.6px;
}

.detail__text {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 24px;
  display: grid;
}

@media (width >= 576px) {
  .detail__text {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .detail__text {
    grid-template-columns: repeat(12, 1fr);
  }
}

.detail__description {
  grid-column: span 2;
  line-height: 22.4px;
}

@media (width >= 576px) {
  .detail__description {
    grid-column: span 6;
  }
}

@media (width >= 1024px) {
  .detail__description {
    grid-column: 1 / -4;
  }
}

.contacts-us {
  grid-row-start: 7;
}

.contacts-us__block {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 24px;
  display: grid;
}

@media (width >= 576px) {
  .contacts-us__block {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .contacts-us__block {
    grid-template-columns: repeat(12, 1fr);
  }
}

.contacts-us__block-form {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .contacts-us__block-form {
    grid-column: 1 / 4;
  }
}

@media (width >= 1024px) {
  .contacts-us__block-form {
    grid-column: 1 / 6;
  }
}

.contacts-us__block-contacts {
  grid-column: span 2;
}

@media (width >= 576px) {
  .contacts-us__block-contacts {
    grid-column: 4 / -1;
  }
}

@media (width >= 1024px) {
  .contacts-us__block-contacts {
    grid-column: 8 / -1;
  }
}

.contacts-us__title {
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
}

.contacts-us__contact-item {
  margin-bottom: 24px;
}

.contacts-us__contact-item--last {
  margin-bottom: 0;
}

.contacts-us__contact {
  font-weight: 500;
  line-height: 22.4px;
}

.contacts-us__contact:hover {
  color: teal;
}

.input {
  color: #7e7e83;
  background-color: #f8f8fa;
  border-radius: 40px;
  width: 100%;
  height: 48px;
  margin-bottom: 16px;
  padding-left: 16px;
  font-family: inherit;
  font-size: 14px;
  line-height: 20px;
  display: block;
}

.input::placeholder {
  color: #7e7e83;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.input:hover {
  color: #292929;
  background-color: #f8f8fa;
  border: 1px solid #d5d7de;
}

.input:hover::placeholder {
  color: #292929;
}

.input:focus {
  color: #292929;
  border: 1px solid #292929;
}

.form__message {
  border-radius: 16px;
  height: 148px;
  margin-bottom: 32px;
  padding-top: 14px;
}

.form__button {
  width: 100%;
  margin-bottom: 48px;
}

@media (width >= 576px) {
  .form__button {
    margin-bottom: 0;
  }
}

.button {
  text-align: center;
  color: #1d1d1d;
  background-color: #fff;
  border-radius: 40px;
  height: 56px;
  padding: 0 48px;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
}

.button:hover {
  box-shadow: 1px 4px 16px #e8e8f066;
}

.button:active {
  box-shadow: 1px 4px 16px #e8e8f0a3;
}

.footer {
  z-index: -1;
  position: sticky;
  bottom: 0;
}

.footer__photo {
  object-fit: cover;
  width: 100%;
  height: 200px;
  display: block;
}

@media (width >= 576px) {
  .footer__photo {
    height: 480px;
  }
}

@media (width >= 1024px) {
  .footer__photo {
    height: 555px;
  }
}
/*# sourceMappingURL=index.e378193d.css.map */
